PORT=8080
DEV_MODE= development
MONGO_URL=mongodb://0.0.0.0:27017/ecommerce
JWT_SECRET=Ali123
BRAINTREE_MERCHANT_ID=v4v23z2b6bk6vzrk
BRAINTREE_PUBLIC_KEY=b4rzwb8s9csj75wt
BRAINTREE_PRIVATE_KEY=d6019d1dc3d91a5385cd24ddbaeb31cd